{
	"header":{
		"HTTPv":"HTTP/1.1",
		"Connection":"close",
		"User-Agent":"TestTest",
		"Accept":"*/*",
		"Accept-Language":"ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4"
	},
	"search_expression":{
		"site_type":"0",
		"page_search_type":"0",
		"page_check_container":"id~list_paging",
		"page_check_exp":"tag~a",
		"goods_list1_container1":"id~product_listing",
		"goods_list1_container2":"class~tt_listbox"
	},
	"common_search":{
		"ssl":"0",
		"type":"GET",
		"encoding":"euc-kr",
		"url_encoding":"1"
	},
	"parent_search":{
		"param":"/SearchPrdAction.tmall?method=getTotalSearchSeller&kwd=|@goods@|#sortCd%%SPS$$pageNum%%1",
		"search_page_count":"3"
	},
	"child_search":{
		"param":"/SearchPrdAction.tmall?method=getTotalSearchSeller&kwd=|@goods@|#sortCd%%SPS$$pageNum%%|@page_no@|"
	}
}
